
#Global configuration
spring.application.name=webapp

#Tomcat configuration
server.port=9003

#Log level configuration
logging.level.root=ERROR
logging.level.com.architecturelogicielle.webapp.actualite=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.architecturelogicielle.webapp.actualite.apiURL=http://localhost:9009
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
