<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Liste des catégories</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333333;
      margin-top: 40px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #dddddd;
    }
    
    th {
      font-weight: bold;
    }
    
    a {
      text-decoration: none;
      color: #0066cc;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    a.button {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #0066cc;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }
    
    a.button:hover {
      background-color: #0052b3;
    }
  </style>
</head>
<body>
<h1>Liste des catégories</h1>

<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Nom</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <!-- Loop through the categories and display them -->
  <tr th:each="category : ${categories}">
    <td th:text="${category.id}"></td>
    <td th:text="${category.libelle}"></td>
    <td>
      <a th:href="@{/category/edit/{id}(id=${category.id})}">Modifier</a>
      <a th:href="@{/category/delete/{id}(id=${category.id})}">Supprimer</a>
    </td>
  </tr>
  </tbody>
</table>

<a href="/category/create">Créer une catégorie</a><br>
<a href="/dashboard-admin">Retour</a>

</body>
</html>
