<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 20px;
            }

            h1 {
                color: #333333;
                margin: 30px;
                text-align: center;
                font-size: 40px;
            }

            ul {
                list-style-type: none;
                padding: 0;
                display: flex;
                justify-content: center;
                margin-bottom: 30px;
                text-align: center;
            }

            li {
                margin: 10px;
                text-align: center;
            }

            a {
                text-decoration: none;
                color: #0066cc;
                transition: color 0.3s ease;
                text-align: center;
            }

            a:hover {
                color: #003d7f;
            }

            #articleContainer {
                margin: 40px auto;
                max-width: 800px;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 4px;
            }

            #articleTitle {
                font-size: 24px;
                font-weight: bold;
                color: #333333;
                text-align: center;
                margin-bottom: 10px;
            }

            #articleContent {
                color: #666666;
                text-align: center;
            }

            #buttonContainer {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            #previousButton,
            #nextButton {
                width: 120px;
                margin: 0 10px;
                padding: 10px 0;
                background-color: #0066cc;
                color: #ffffff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            #previousButton:hover,
            #nextButton:hover {
                background-color: #0052b3;
            }
    </style>
    <script th:inline="javascript">
        var previousArticleId = [[${previousArticleId}]];
        var nextArticleId = [[${nextArticleId}]];

        function loadPreviousArticle() {
            if (previousArticleId !== null) {
                loadArticle(previousArticleId);
            } else {
                console.error("Previous article ID is null.");
            }
        }

        function loadNextArticle() {
            if (nextArticleId !== null) {
                loadArticle(nextArticleId);
            } else {
                console.error("Next article ID is null.");
            }
        }

        function loadArticle(articleId) {
            var url = "/article/" + articleId;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", url, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    var article = response.article;
                    var previousArticleId = response.previousArticleId;
                    var nextArticleId = response.nextArticleId;
                    updateArticleContent(article, previousArticleId, nextArticleId);
                } else if (xhr.readyState === 4 && xhr.status !== 200) {
                    console.error("Failed to load article. Status: " + xhr.status);
                }
            };
            xhr.send();
        }

        function updateArticleContent(article, previousArticleId, nextArticleId) {
            // Mettre à jour le contenu de l'article dans la page
            var titleElement = document.querySelector("#articleTitle");
            var contentElement = document.querySelector("#articleContent");


            if (titleElement && contentElement) {
                titleElement.textContent = article.titre;
                titleElement.setAttribute("href", "/article/" + article.id + "/view");
                contentElement.textContent = article.contenu;


                // Mettre à jour les liens des boutons Suivant et Précédent
                var previousButton = document.getElementById("previousButton");
                var nextButton = document.getElementById("nextButton");

                if (previousButton) {
                    previousButton.onclick = function() {
                        loadArticle(previousArticleId);
                    };
                    previousButton.style.display = previousArticleId !== null ? "block" : "none";
                }

                if (nextButton) {
                    nextButton.onclick = function() {
                        loadArticle(nextArticleId);
                    };
                    nextButton.style.display = nextArticleId !== null ? "block" : "none";
                }
            } else {
                console.error("Article title or content element not found.");
            }
        }

        // Cacher le bouton Suivant pour le plus récent des articles
        var mostRecentArticleId = [[${mostRecentArticleId}]];
        var nextButton = document.getElementById("nextButton");
        if (nextButton && nextButton.value === mostRecentArticleId) {
            nextButton.style.display = "none";
        }

        // Cacher le bouton Précédent pour le plus ancien des articles
        var oldestArticleId = [[${oldestArticleId}]];
        var previousButton = document.getElementById("previousButton");
        if (previousButton && previousButton.value === oldestArticleId) {
            previousButton.style.display = "none";
        }

    </script>
</head>
<body>
   <a id="authLink" href="/login">Authentification</a>

<ul>
    <li th:each="category : ${categories}">
        <a th:href="@{/categorie/{categoryId}(categoryId=${category.id})}" th:text="${category.libelle}"></a>
    </li>
</ul>
<h1>Sen Xibaar</h1>
<div>
    <a id="articleTitle" th:href="@{/article/{id}/view(id=${article.id})}" th:text="${article.titre}"></a>
    <p id="articleContent" th:text="${article.contenu}"></p>
</div>

<div id="buttonContainer">
            <button id="previousButton" onclick="loadPreviousArticle()">Précédent</button>
            <button id="nextButton" onclick="loadNextArticle()">Suivant</button>
</div>


</body>
</html>
